# HomeStore_FE

./: README.md
ProductManager/app/: build.gradle
ProductManager/app/src/main/java/com/example/productmanager/: ApiClient.java  CartActivity.java  CartAdapter.java  DetailActivity.java  LoginActivity.java  Product.java  ProductAdapter.java  SessionManager.java
ProductManager/app/src/main/res/layout/: activity_add_edit.xml  activity_cart.xml  item_product.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productmanager/: AddEditActivity.java  AdminChatListActivity.java  AdminHomeActivity.java  ApiClient.java  ApiConfig.java  BaseCustomerActivity.java  BillingSuccessActivity.java  CartActivity.java  CartAdapter.java  CartItem.java  ChatActivity.java  ChatAdapter.java  ChatUserAdapter.java  CheckoutActivity.java  DetailActivity.java  Feedback.java  FeedbackAdminAdapter.java  FeedbackPublicAdapter.java  LoginActivity.java  MainActivity.java  ManageFeedbacksActivity.java  ManageOrdersActivity.java  ManageProductsActivity.java  ManageVouchersActivity.java  Order.java  OrderAdapter.java  OrderItem.java  ProductAdapter.java  ProfileActivity.java  ProfileResponse.java  RegisterActivity.java  ReviewsActivity.java  SessionManager.java  SignalRManager.java  UserOrdersActivity.java  Voucher.java  VoucherActivity.java  VoucherAdapter.java  VoucherDetailActivity.java  WriteFeedbackActivity.java
app/src/main/res/drawable/: bg_chat_sent.xml  bg_circle_button.xml  bg_circle_camera.xml  bg_input.xml  bg_login.xml  bg_profile_header.xml  bg_quantity.xml  ic_avatar.xml  ic_chat.xml  ic_email.xml  ic_info.xml  ic_location.xml  ic_logout.xml  ic_phone.xml  ic_plus.xml  ic_profile.xml  status_bg.xml  status_bg_inactive.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_admin_chat_list.xml  activity_admin_home.xml  activity_billing_success.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_manage_feedbacks.xml  activity_manage_orders.xml  activity_manage_products.xml  activity_manage_vouchers.xml  activity_profile.xml  activity_register.xml  activity_reviews.xml  activity_user_orders.xml  activity_voucher.xml  activity_voucher_detail.xml  activity_write_feedback.xml  dialog_billing.xml  dialog_voucher_form.xml  item_cart.xml  item_chat_message.xml  item_chat_user.xml  item_detail_row.xml  item_feedback_admin.xml  item_feedback_public.xml  item_order.xml  item_product.xml  item_product_admin.xml  item_rating_bar.xml  item_voucher.xml  item_write_feedback.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
