plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.productmanager'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.productmanager"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.android.volley
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.play.services.auth
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    testImplementation libs.junit
    implementation libs.gson
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}