<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <RelativeLayout
        android:id="@+id/headerCart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#673AB7"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/btnBackCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="#FFF"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIỎ HÀNG CỦA BẠN"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No items in your cart"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lvCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerCart"
        android:layout_above="@id/layoutFooter"
        android:dividerHeight="1dp"
        android:padding="5dp"/>

    <LinearLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:padding="15dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng tiền:"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 USD"
                android:textSize="18sp"
                android:textColor="#F44336"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnClearCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XÓA GIỎ HÀNG"
            android:backgroundTint="#F44336"
            android:textColor="#FFF"/>
    </LinearLayout>

</RelativeLayout>