<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tiêu đề category -->
    <TextView
        android:id="@+id/txtCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <!-- List sản phẩm -->
    <ListView
        android:id="@+id/lvProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>