<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#673AB7"
        android:paddingHorizontal="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồ gia dụng"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/btnCartMain"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_cart"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Giỏ hàng"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHeader"
        android:hint="Tìm kiếm sản phẩm..."
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="15dp"
        android:background="#EEE"/>

    <ListView
        android:id="@+id/lvProduct"
        android:layout_below="@id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>